<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="./nike_by_categ.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
</head>
<body>
    <header>
        <main>
            <nav class="first-nav">
                <h1 class="logo"><a href="#">NIKE</a></h1>
                <!-- Nav PC -->
                <nav class="nav__pc">
                    <ul class="nav__list">
                        <li><a href="#" class="nav__link push" id="underline">Home</a></li>
                        <li><a href="#" class="nav__link" id="underline">About us</a></li>
                        <li><a href="#" class="nav__link" id="underline">Fees</a></li>
                        <li><a href="#" class="nav__link" id="underline">My account</a></li>
                        <li>
                            <a href="#" class="nav__link">Browse<i class="ti-angle-double-down"></i></a>
                            <ul class="subnav">
                                <li><a href="#">Store by name</a></li>
                                <li><a href="#">Store by category</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="nav__link">FAQs</a></li>
                        <li><a href="#" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                <!-- Nav responsive -->
                <label for="nav-mobile-input" class="nav__bars-btn">
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
                </label>
                
                <input type="checkbox" hidden name="" id="nav-mobile-input" class="nav__input">
                
    
                <label for="nav-mobile-input" class="nav__overlay">
    
                </label>
    
                <nav class="nav__mobile">
                    <label for="nav-mobile-input" class="nav__mobile-close">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="times" class="svg-inline--fa fa-times fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 352 512"><path fill="currentColor" d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"></path></svg>
                    </label>
                    <ul class="nav__mobile-list">
                        <li><a href="#" class="nav__mobile-link">Home</a></li>
                        <li><a href="#" class="nav__mobile-link">About us</a></li>
                        <li><a href="#" class="nav__mobile-link">Fees</a></li>
                        <li><a href="#" class="nav__mobile-link">My account</a></li>
                        
                        <li>
                            <label for="subnav-mobile-check" class="nav__mobile-link hover-browse">Browse<i class="ti-angle-double-down"></i></label>
                            <input type="checkbox" id="subnav-mobile-check" class="check-subnav">
                                <ul class="subnav-mobile">
                                    <li><a href="#">By name</a></li>
                                    <li><a href="#">By category</a></li>
                                </ul>
                        </li>
              
                        <li><a href="#" class="nav__mobile-link">FAQs</a></li>
                        <li><a href="#" class="nav__mobile-link">Contact</a></li>
                    </ul>
                </nav>
                
            </nav>
        </main>
    </header>
    
    
    
    
    <main>
        <label for="details" class="category">Running<i class="ti-angle-double-down"></i></label>
        <input type="checkbox" name="details" id="details">

        <div class="product-container pd1">
            <div class="product">
                <div class="overlay">
                    <p>180$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/airzoom.jpg" alt="run-1" width="200" height="200"></a>
                <h3><a href="#">Airzoom</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>120$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/airmax.jpg" alt="run-2" width="200" height="200"></a>
                <h3><a href="#">Airmax</a></h3>
            </div>
    
            <div class="product lst">
                <div class="overlay">
                    <p>150$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/vapormax.jpg" alt="run-3" width="200" height="200"></a>
                <h3><a href="#">Vapormax</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>170$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/pegasus.jpg" alt="run-4" width="200" height="200"></a>
                <h3><a href="#">Pegasus</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>100$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/run2.jpg" alt="run-5" width="200" height="200"></a>
                <h3><a href="#">Airmax</a></h3>
            </div>
        </div>


        <label for="details-2" class="category">Tennis<i class="ti-angle-double-down"></i></label>
        <input type="checkbox" name="details" id="details-2">

        <div class="product-container pd2">
            <div class="product">
                <div class="overlay">
                    <p>115$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/tennis1.jpg" alt="tennis-1" width="200" height="200"></a>
                <h3><a href="#">Tennis shoes</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>80$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/tennis racket.jpg" alt="tennis-2" width="200" height="200"></a>
                <h3><a href="#">Tennis racket</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>180$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/full_set_tennis.jpg" alt="tennis-3" width="200" height="200"></a>
                <h3><a href="#">Full set tennis</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>55$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/tennis_ball.jpg" alt="tennis-4" width="200" height="200"></a>
                <h3><a href="#">Tennis ball</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>56$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/tennis racket 2.jpg" alt="tennis-5" width="200" height="200"></a>
                <h3><a href="#">Tennis racket</a></h3>
            </div>
        </div>

        <label for="details-3" class="category">Basketball<i class="ti-angle-double-down"></i></label>
        <input type="checkbox" name="details" id="details-3">

        <div class="product-container pd3">
            <div class="product">
                <div class="overlay">
                    <p>200$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/aj1.jpg" alt="basketball-1" width="200" height="200"></a>
                <h3><a href="#">Air Jordan</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>190$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/aj2.jpg" alt="basketball-2" width="200" height="200"></a>
                <h3><a href="#">Air Jordan</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>185$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/lebron1.jpg" alt="basketball-3" width="200" height="200"></a>
                <h3><a href="#">Lebron</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>680$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/full_set_basketball.jpg" alt="basketball-4" width="200" height="200"></a>
                <h3><a href="#">full set</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>62$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/basketball1.jpg" alt="basketball-5" width="200" height="200"></a>
                <h3><a href="#">Basketball</a></h3>
            </div>
        </div>


        <label for="details-4" class="category">Casual<i class="ti-angle-double-down"></i></label>
        <input type="checkbox" name="details" id="details-4">

        <div class="product-container pd4">
            <div class="product">
                <div class="overlay">
                    <p>26$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/pants.jpg" alt="casual-1" width="200" height="200"></a>
                <h3><a href="#">Pants</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>27$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/shorts.jpg" alt="casual-2" width="200" height="200"></a>
                <h3><a href="#">Shorts</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>35$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/tshirt1.jpg" alt="casual-3" width="200" height="200"></a>
                <h3><a href="#">T-shirt</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>45$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/tshirt2.jpg" alt="casual-4" width="200" height="200"></a>
                <h3><a href="#">T-shirt</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>12$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/socks.jpg" alt="casual-5" width="200" height="200"></a>
                <h3><a href="#">Socks</a></h3>
            </div>
        </div>


        <label for="details-5" class="category">Clothing<i class="ti-angle-double-down"></i></label>
        <input type="checkbox" name="details" id="details-5">

        <div class="product-container pd5">
            <div class="product">
                <div class="overlay">
                    <p>59$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/hoodie1.jpg" alt="clothing-1" width="200" height="200"></a>
                <h3><a href="#">Hoodie</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>55$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/hoodie2.jpg" alt="clothing-2" width="200" height="200"></a>
                <h3><a href="#">Hoodie</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>39$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/jacket.jpg" alt="clothing-3" width="200" height="200"></a>
                <h3><a href="#">Jacket</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>46$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/jacket2.jpg" alt="clothing-4" width="200" height="200"></a>
                <h3><a href="#">Jacket</a></h3>
            </div>
    
            <div class="product">
                <div class="overlay">
                    <p>50$</p>
                </div>
                <a href="#" target="_blank"><img src="./nike-images/sweater.jpg" alt="clothing-5" width="200" height="200"></a>
                <h3><a href="#">Sweater</a></h3>
            </div>
        </div>
    </main>


<footer>
    <nav>
        <h3 class="left">All Rights Reserved. © 2021 Sneakium.</h3>
        <ul>
            <li><a href="#">Copyright</a></li>
            <li><a href="#">ToS</a></li>
            <li><a href="#">Privacy Policy</a></li>
        </ul>
        <h3 class="right">Design by developer team</h3>
    </nav>
</footer>
</body>
</html>